# Square-Drift

./: SquareDrift.sln
UserInterface/: ConfigRepository.cs  GameConstants.cs  GameForm.Designer.cs  GameForm.cs  GameRuntimeContext.cs  GameState.cs  Ground.cs  GroundType.cs  InputManager.cs  PhysicsManager.cs  Player.cs  Position.cs  TerrainGenerator.cs  UserInterface.csproj  Velocity.cs
UserInterface/Entities/: Car.cs  EntityManager.cs  IEntity.cs  PhysicsResult.cs
UserInterface/Managers/: EntityManager.cs  InputManager.cs  PhysicsManager.cs
UserInterface/Map/: Terrain.cs  TerrainType.cs
UserInterface/Settings/: ConfigRepository.cs  GameConfig.cs  GameSettings.cs  GameSettings.json  GroundConfig.cs  TerrainConfig.cs  gamesettings.json
